C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.exe
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.deps.json
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.runtimeconfig.json
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.runtimeconfig.dev.json
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.dll
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\bin\Debug\net5.0\ref\AdventOfCode2021.dll
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.pdb
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.AssemblyInfoInputs.cache
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.AssemblyInfo.cs
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.csproj.CoreCompileInputs.cache
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.dll
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\obj\Debug\net5.0\ref\AdventOfCode2021.dll
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.pdb
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.genruntimeconfig.cache
C:\Users\mtengler\source\repos\AdventOfCode2021\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.csproj.AssemblyReference.cache
H:\DotNet\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.exe
H:\DotNet\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.deps.json
H:\DotNet\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.runtimeconfig.json
H:\DotNet\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.runtimeconfig.dev.json
H:\DotNet\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.dll
H:\DotNet\AdventOfCode2021\bin\Debug\net5.0\ref\AdventOfCode2021.dll
H:\DotNet\AdventOfCode2021\bin\Debug\net5.0\AdventOfCode2021.pdb
H:\DotNet\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.csproj.AssemblyReference.cache
H:\DotNet\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.GeneratedMSBuildEditorConfig.editorconfig
H:\DotNet\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.AssemblyInfoInputs.cache
H:\DotNet\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.AssemblyInfo.cs
H:\DotNet\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.csproj.CoreCompileInputs.cache
H:\DotNet\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.dll
H:\DotNet\AdventOfCode2021\obj\Debug\net5.0\ref\AdventOfCode2021.dll
H:\DotNet\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.pdb
H:\DotNet\AdventOfCode2021\obj\Debug\net5.0\AdventOfCode2021.genruntimeconfig.cache
